/*---===== General style ====--- */
* {
  /* padding: 0;
  margin: 0;
  box-sizing: border-box; */
}
li {
  list-style: none;
}
li a:hover{
  border-bottom:1xp solid  #3B6784 ;

}
a {
  text-decoration: none;
  color: black;
}

body {
 width: 100%;
 /* overflow: hidden; */
}
:root {
  ---font-h2-size:40px;
  ---transition-duration:0.5s;
  ---border-radius-btn: 10px 0 10px 0;
  ---btn-padding: 10px 50px;
  ---font-margin-bottom: 20px;
  ---p-color: rgb(118, 114, 114);
  ---space-margin-top: 10rem;
}
/* ---===== Header style =====--- */

ul {
  display: flex;
  align-items: center;
  justify-content:space-between;
  margin: auto 20px;
  font-weight: bold;
  font-size: 20px;
}
nav img{
  width: 150px;
}
.logo {
  margin-left: -70px;
}

svg {
  width: 20px;
}
.section {
  display: none;
  text-align: center;
  padding: 100px 0px;
  animation: fadeIn 0.5s ease-in-out;
}

.section.active {
  display: inline-block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
  }

  nav ul li {
    margin: 10px 0;
  }
} 

/* ---==== Hero section====--- */
.hero-section{
  margin-top: -120px;
  background-color: #3B6784;
  font-family: millik ;  
  display: flex;
  height: 80vh;
}
.right{
  width: 60%;
  border-radius: 60% 0 0 60%;
}
span {
  color: #E90043;
}

.left{
  width: 40%;
  color: #fff;
}
.left h2{
  font-size: 41px;
}
.second{
  margin-top: -20px;
}
.left h4{
  font-size: 25px;
  color: rgb(54, 53, 53);
  margin-top: -20px;

}
.left h5{
  font-size: 20px;
}
.left p{
  font-size: 15px;
  color: rgb(169, 160, 160) ;
}
.left h6 {
  font-size: 17px;


}
.book-now-btn{
  margin-top: 10px !important;
  border: 2px solid #fff;
  background-color: #E90043;
  padding: 10px 50px;
  font-size: 20px;
  border-radius: var(---border-radius-btn);
}
.call-num{
  background-color: #E90043;

  font-size: 20px;
  border: 2px solid #fff;
  padding: 10px 10px;
  border-radius: var(---border-radius-btn);
  transition:1s;
  transition-duration: ease-in;
}

.call-num:hover{
  background-color: #fff;
  color: #E90043;
  border: 1px solid #E90043;
}


.left img{
  width: 100px;

}
/* <!-- ======About Us section====== --> */
.about-us{
  text-align: center;
  background-color: rgba(59, 103, 132, 0.1);
  height: 300px;
  margin-top: 70px;
  padding:40px 50px ;
}
.about-us h2{
  font-size: 28px;
  color:#E90043 ;
  margin-bottom: var(---font-margin-bottom);
}

.about-us p{
  color: var(---p-color);
  font-size: 18px;
  line-height: 25px;
}
.about-us img{
  width: 80px;
  border-radius: 60px;
}
/* ---=====Home page Ambulance gallary=====--- */
.container-gallary1 h2{
  color:#E90043 ;
  margin-top: 100px;
  font-size: 30px;
  margin-bottom: 20px;
}

.gallery1 {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  
}

.ambulance1 {
  padding: 10px;
  transition: transform 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

}

.ambulance1 img {
  width: 100%;
  transition: transform 0.3s ease;
}

.ambulance1:hover {
  transform: scale(1.05);
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

.ambulance1:hover img {
  transform: scale(1.0);
}



.text-hover {
  font-weight: bold;
  color: #333;
}

.text {
  position: absolute;
  transition: opacity 0.3s ease;
}

.ambulance-text {
  display: block;
}

.text-after {
  display: block;
  opacity: 0;
}

.text-hover:hover .ambulance-text {
  opacity: 0;
}

.text-hover:hover .text-after {
  opacity: 1;
  line-height: 30px;
}

.footer-images1 {
  color: #000;
  padding: 20px 0 0 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-bottom:1px solid rgba(157, 151, 151, 0.9) ;
  font-family: "Dancing Script", system-ui;
}

.footer-section1{
  background-color: rgba(51, 51, 51,0.4);
}

.plantpalace-logo-2 {
  width: 100px;
}

.Copyright1 {
  color: #000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  margin: auto 10px;
  font-size: 20px;
  font-family: "Dancing Script", system-ui;
}

.Copyright1 svg{
  width: 30px;
  margin-left: 10px;
}

.services1 {
  font-size: 12px;
  display: flex;
  text-align: center;
  padding:0 0 15px 10px;
  gap: 10px;
}

company-info{
	display: flex;
	gap: 30px;
	background-color: #f5f9fc;
	padding: 50px;
}
.company-infoText{
	width: 70%;
}
.company-infoText h1{
	font-size: 45px;
	margin-bottom: 0;
}
.company-infoText p{
	font-size: 18px;
	line-height: 30px;
}

.company-info img{
	border-radius: 10px;
}
.company-info img:hover{
	transform: scale(1.12);
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}




/* ---====Blog page====--- */
.blog-font {
  font-size: 50px;
  margin-bottom: 20px;
  margin-top: -100px;
}


.blog-posts {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.post {
  border: 1cap solid #ddd;
  border-radius: 5px;
  padding: 5px;
  cursor: pointer;
}
.post img {
  width: 200px;
  height: 300px;
  object-fit: cover;
}

.post:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: white;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  border-radius: 5px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.footer-images1 {
  color: #000;
  padding: 20px 0 0 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-bottom:1px solid rgba(157, 151, 151, 0.9) ;
  font-family: "Dancing Script", system-ui;
}

.footer-section1{
  background-color: rgba(51, 51, 51,0.4);
}

.plantpalace-logo-2 {
  width: 100px;
}

.Copyright1 {
  color: #000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  margin: auto 10px;
  font-size: 20px;
  font-family: "Dancing Script", system-ui;
}

.Copyright1 svg{
  width: 30px;
  margin-left: 10px;
}

.services1 {
  font-size: 12px;
  display: flex;
  text-align: center;
  padding:0 0 15px 10px;
  gap: 10px;
}


/* ---====contact page====--- */
.contact-page{
  margin-top: -120px;
  background-color: rgba(210, 231, 248, 0.1); 
  height: 700px;
}
.contact-page h2{
  margin:0 42% 5% 0%;
  font-size: 60px;

}
.container-contact{
  display: flex;
 align-items: center;
}
.right-contact{
  margin-left: 160px;
  width: 50rem;
}
.name{
 display: flex;
 text-align: center;
 margin-left: 60px;
  
}
.name label{
  padding-top: 10px;
  font-size: 20px;

}
.name input{
  padding: 10px ;
  width: 39%;
  border-radius: 12px;

}
.name input:last-child{
   margin-left: 10px;
}
.email{
  padding: 15px;
  margin-left: 29px;
}
.email input{
  padding: 10px;
  width: 80%;
  border-radius: 12px;

}
.password {
  padding: 15px;
}
.password input{
   padding: 10px ;
   width: 75%;
   border-radius: 12px;
}
.message{
  margin-left: 6px; 
  font-size: 20px;
}
.message textarea{
 height: 200px;
 width: 72%;
}
.enter-comment::placeholder{
  text-align: start;
  padding: 10px;
}

.summit {
  border-radius:var(---border-radius-btn);
  background-color: #E90043;
  padding: var(---btn-padding);
  margin:30px 160px 0 200px;
  font-size: 25px;
}

.img-left img{
  width:50%;
  border-radius: 50px;
}
.footer-images1 {
  color: #000;
  padding: 20px 0 0 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-bottom:1px solid rgba(157, 151, 151, 0.9) ;
  font-family: "Dancing Script", system-ui;
}

.footer-section1{
  background-color: rgba(51, 51, 51,0.4);
}

.plantpalace-logo-2 {
  width: 100px;
}

.Copyright1 {
  color: #000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  margin: auto 10px;
  font-size: 20px;
  font-family: "Dancing Script", system-ui;
}

.Copyright1 svg{
  width: 30px;
  margin-left: 10px;
}

.services1 {
  font-size: 12px;
  display: flex;
  text-align: center;
  padding:0 0 15px 10px;
  gap: 10px;
}

/* ---====Types of eAmbulance=====-- */
.ambulance-container {
  max-width: 1200px;
  margin: 0 auto;
}

.search-bar {
  margin-bottom: 20px;
}
.searchbar span{
  font-weight: bold;
  font-size: 20px;
}

header{
  text-align: center;
  font-size: 30px;
  margin: 0;
}

.filter-section input{
      width: 90%;
      padding: 10px;
      font-size: 16px;
      border-radius: 8px;
}


.sort-filter {
  margin-top: 30px;
  margin-bottom: 0;
}

.sort-filter select {
  width: 30%;
  padding: 10px;
  margin-right: 10px;
  border-radius: 10px;
}



.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 30px;
 
}

.ambulance {
padding: 10px;
border-radius: 10px;
transition: transform 0.6s ease;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


.ambulance img {
  width: 100%;
  transition: transform 0.3s ease;
}

.ambulance:hover {
  
  transform: scale(1.05);
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

.ambulance:hover img {
  transform: scale(1.0);
}

.ambulance:hover .ambulance-outside{
  display: none;
}

.ambulance-inside{
  display: none;
}

.ambulance:hover .ambulance-inside{
  display: block;
  object-fit: cover;
}

.text-after{
  display: none;
}

.ambulance:hover .text-after{
  display: block;
}



/* ---=====feedback=====--- */
.feedback {
  max-width: 85rem;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  margin-top:var(---space-margin-top);
  background-color:  rgba(59, 103, 132, 0.1);
}

.feedback-form input, 
.feedback-form textarea, 
.feedback-form select {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.rating {
  text-align: center;
  direction: rtl;
}
.rating h3{
  margin: 0;
}
.stars {
  display: inline-block;
  margin-top: 10px;
}
.stars input {
  display: none;
}
.stars label {
  font-size: 40px;
  color: #ccc;
  cursor: pointer;
}
.stars input:checked ~ label,
.stars label:hover,
.stars label:hover ~ label {
  color: #ffcc00;
}

.submit-btn {
  background-color: #E90043;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 10px;
  width: 100%;
}
.submit-btn:hover {
  background-color: #E90043;
}

.testimonials {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 10px;
  gap: 15px;
}
.testimonial-item {
  min-width: 300px; 
  background-color: #fafafa;
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}
.testimonials::-webkit-scrollbar {
  height: 8px; 
}
.testimonials::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 10px;
}
.testimonials::-webkit-scrollbar-track {
  background: #f4f4f4;
}
/* ---====footer====--- */
.footer-images {
  color: #000;
  padding: 20px 0 0 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-bottom:1px solid rgba(157, 151, 151, 0.9) ;
  font-family: "Dancing Script", system-ui;
}

.footer-section{
  margin-top: 150px;
  background-color: rgba(51, 51, 51,0.4);
}

.plantpalace-logo-2 {
  width: 100px;
}

.Copyright {
  color: #000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  margin: auto 10px;
  height: 20px;
  font-size: 20px;
  font-family: "Dancing Script", system-ui;
}

.Copyright svg{
  width: 30px;
  margin-left: 10px;
}

.services {
  font-size: 12px;
  display: flex;
  text-align: center;
  padding:0 0 15px 10px;
  gap: 10px;
}
/* ---=====site map=====--- */
.site-map{
  background-color: rgba(59, 103, 132, 0.2);
  height: 100vh;
  /* width: 100%; */
}
.site-map ul{
  display:block;

}


.site-map li  {
  color: rgb(77, 74, 74) ;
  font-size: 20px;
}
.site-map h2{
  font-size: 20px;
  color: rgb(77, 74, 74) ;
}


